# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.

s = int(input("Введите сумму x и y: "))
p = int(input("Введите произведение x и y: "))

x = 0
y = 0

for i in range(1,s//2+1):
    if i*(s-i)==p:
        x,y=i,s-i
if x:
    print(f'x={x}, y={y}')
else:
    print('Нет таких натуральных x и y')        