# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.


n = int(input("Введите количество элементов первого множества: "))
set_first = set()
for i in range(n):
    if i < n:
        set_first.add(input(f"Введите элемент {i + 1}: "))
        
n = int(input("Введите количество элементов первого множества: "))
set_second = set()
for i in range(n):
    if i < n:
        set_first.add(input(f"Введите элемент {i + 1}: "))

set_c = set_first | set_second
print("Все элементы множества", set_first | set_second)
print("После сортировки:", *sorted(set_c))

