#Дана последовательность из N целых чисел и число
#K. Необходимо сдвинуть всю последовательность
#(сдвиг - циклический) на K элементов вправо, K – положительное число.
#Input: [1, 2, 3, 4, 5] k = 3
#Output: [4, 5, 1, 2, 3]

list_1=[1, 2, 3, 4, 5]
print(list_1)
k=3
while k > 0:
    list_1.append(list_1[0])
    list_1.remove(list_1[0])
    k-=1
print(list_1)    