#Уставшие от необычно теплой зимы, жители решили узнать,
#действительно ли это самая длинная оттепель за всю историю наблюдений за погодой. Они обратились к синоптикам, а те, в
#свою очередь, занялись исследованиями статистики за прошлые годы. Их интересует, сколько дней длилась самая
#длинная оттепель. Оттепелью они называют период, в который среднесуточная температура ежедневно превышала
#0 градусов Цельсия. Напишите программу, помогающую синоптикам в работе. Пользователь вводит число N – общее количество
#рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках
#располагается N целых чисел. Каждое число – среднесуточная температура в
#соответствующий день. Температуры – целые числа и лежат в диапазоне от –50 до 50

n = int(input('type N, where 1 <= N <= 100: '))
sum_pos = 0
sum_max = 0
for i in range(1, n + 1):
    temperature = int(input('type temperature where min value -50, max value 50: '))
    # print(i)
    if temperature > 0:
        sum_pos += 1
        
    else:
        if sum_pos > sum_max:
            sum_max = sum_pos
        sum_pos = 0
if sum_pos > sum_max:
    sum_max = sum_pos
print(f'дней оттепели подряд: {sum_max}')

