#Задача №3. В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами. За каждой партой может сидеть
#два учащихся. Известно количество учащихся в каждом из трех классов. Выведите наименьшее число парт, которое нужно приобрести для них.
#Input: 20 21 22(ввод чисел НЕ в одну строку)

a = int(input("Student number "))
b = int(input("Student number "))
c = int(input("Student number "))

def Tables (a):
    return a//2+a%2

print("Количество парт для покупки ", Tables(a) + Tables(b) + Tables(c))
