#Задача №1. Решение в группах
#За день машина проезжает n километров. Сколько
#дней нужно, чтобы проехать маршрут длиной m
#километров? При решении этой задачи нельзя
#пользоваться условной инструкцией if и циклами.


n = int(input("Введите скорость авто: "))
m = int(input("Введите расстояние: "))

print(m/n + (m/n) % n)
